<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fire Incident Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      margin: 40px;
    }

    h1 {
      font-size: 35px;
      margin-bottom: 20px;
    }

    .fire-details {
      margin-bottom: 20px;
    }

    .fire-details h2 {
      font-size: 20px;
      margin: 0;
    }
    .feature img {
      margin-right: 20px;
      width: 100px;
    }

    .fire-details p {
      font-size: 16px;
      line-height: 1.5;
      margin-left: 50px
    }

    .navigation-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 10px;
    }
        footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
   <script>
  // Check if the user is logged in
  var isLoggedIn = sessionStorage.getItem('isLoggedIn') === 'true';

  // Redirect to the login page if the user is not logged in
  if (!isLoggedIn && window.location.pathname !== '/LogIn.html') {
    window.location.href = "LogIn.html";
  }
</script>

  <header>
    <h1>Fire Information</h1>       <img src="https://media.istockphoto.com/id/652608146/vector/flammable-material-sign-vector-design.jpg?s=612x612&w=0&k=20&c=deycMW1QXG_P1IvmuzXI9FnX_NornPohrIJV9gPgSBs=" alt="Danger Symbol" width="100" height="100">
  </header>
  
  <script>
  // Replace with your Firebase SDK configuration
  var firebaseConfig = {
  apiKey: "AIzaSyAV9k9scA34XvX3i5jaE3OvK8xpkghi_KQ",
  authDomain: "fire-protection-system-ui.firebaseapp.com",
  databaseURL: "https://fire-protection-system-ui-default-rtdb.firebaseio.com",
  projectId: "fire-protection-system-ui",
  storageBucket: "fire-protection-system-ui.appspot.com",
  messagingSenderId: "211325721015",
  appId: "1:211325721015:web:9ef22dc54bd2b7f907f032",
  measurementId: "G-6B29SZVMSD"
};

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var db = firebase.database();
    
</script>
  

  <main>
    <div class="fire-details">
      <h2>Fire Location</h2>
      <p><strong>Street:</strong> <span id="street"></span></p>
      <p>
        <a id="mapLink" target="_blank" href="">View on Google Maps</a>
      </p>
      <p><strong>Floor:</strong> <span id="floor"></span></p>
      <p><strong>Room:</strong> <span id="room"></span></p>
      <p><strong>Building Map:</strong></p> <span><img src="https://virarquitectura.com/wp-content/uploads/2020/02/P3-SECCION-ALZADO-scaled.jpg" alt="House map" width="600" height="400"></span>
      <p><strong>Floor Map:</strong></p> <span><img src="https://wpmedia.roomsketcher.com/content/uploads/2022/01/06145219/Floor-plan-with-dimensions.jpg" width="600" height="400"></span>
      <p><strong>Number of inhabitants in the unit:</strong> <span id="inhabitants"></span></p>
      
    </div>
<hr/>
    <div class="fire-details">
       <h2>Information about the fire</h2>
          <img src="https://th.bing.com/th/id/R.1b8a9e7eb9fda509f0c2e88b401f580b?rik=AbNcj7Lz5aVJYA&riu=http%3a%2f%2f2.bp.blogspot.com%2f_q04f_XGZ4RM%2fS65v7Pi56iI%2fAAAAAAAAAD0%2f4a7Rll5JhKs%2fs320%2fline-graph%5b1%5d.gif&ehk=CGBGI2aeyeA2c936uG3DknJwi%2fS5CUKJceKUQM5FWRc%3d&risl=&pid=ImgRaw&r=0" alt="Graph" width="150" height="130">        
          <p>Push the button to get more important information about the fire</p>
          <button class="navigation-button" onclick="goToFireInfo()">Fire Information</button>
         <p>Push the button to get more information about the room characteristics</p>
          <button class="navigation-button" onclick="goToRoomInfo()">Room Information</button>
  </div>
<hr/>
    <button class="navigation-button" onclick="goToHome()">Back to Home</button>
  </main>

    <footer>
    <p>&copy; 2023 Fire Security System. All rights reserved.</p>
 
   <img src=https://webstockreview.net/images/phone-icon-png-3.png alt="Phone" width="20" height="20" > 
    <p> For an emergency call: (834) 567-3478</p>
  </footer>
  

<!-- Add this script tag after the Firebase SDK script tags -->
<script>
  // Retrieve the document from Firestore
  var docRef = db.collection("FireInfo").doc("QHNaA138aV8TzCf6TykL");

  docRef.get().then(function(doc) {
    if (doc.exists) {
      // Retrieve the data fields from the document
      var data = doc.data();
      var street = data.street;
      var floor = data.floor;
      var room = data.room;
      var inhabitants = data.inhabitants;
      var fireType = data.fireType;

      // Update the HTML elements with the retrieved values
      document.getElementById("street").textContent = street;
      document.getElementById("floor").textContent = floor;
      document.getElementById("room").textContent = room;
      document.getElementById("inhabitants").textContent = inhabitants;
      document.getElementById("fireType").textContent = fireType;
    } else {
      console.log("No such document!");
    }
    window.onload = displayData;
  }).catch(function(error) {
    console.log("Error getting document:", error);
  });
</script>


  <script>
    // Set the Google Maps link
    var mapLink = document.getElementById('mapLink');
    mapLink.href = "https://www.google.com/maps/search/" + encodeURIComponent(sessionStorage.getItem('street') + ", " + sessionStorage.getItem('floor') + ", " + sessionStorage.getItem('room'));
</script>
  <script>
    // Function to navigate back to the home page
    function goToHome() {
      window.location.href = "user-type.html";
    }
    function goToFireInfo() {
      window.location.href = "FireInfo.html";
    }
        function goToRoomInfo() {
      window.location.href = "room-information.html";
    }
  </script>
</body>

</html> 
