<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    /* Add CSS styles for login page */

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <input type="text" placeholder="Username" id="username">
      <input type="password" placeholder="Password" id="password">
      <button type="button" onclick="login()">Login</button>
    </form>
  </div>

  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Perform authentication logic here
      // You can use JavaScript to validate the credentials against a stored database or any other authentication mechanism

      if (username === "susana" && password === "Susanarod99") {
        // Redirect to the main webpage if the login is successful
        window.location.href = "Fire-Protection.html";
        sessionStorage.setItem('isLoggedIn', 'true');
      } else {
        window.location.href = "Fire-Protection.html";
        //alert("Invalid username or password. Please try again.");
      }
    }
  </script>
</body>

</html>
